MT: 3154seconds
RAND: 2411seconds
DYNP: 3357seconds
REAL_MT: 4499seconds
DYNP_ITER: 2445seconds
DYNP: 4479seconds
DYNP_ITER: 3739seconds
DYNP_ITER_INPUT_VERTEX: 2195seconds
DYNP_ITER_INPUT_VERTEX_N1: 1876seconds
DYNP_ITER_INPUT_VERTEX_M1: 1798seconds
DYNP_ITER_INPUT_VERTEX_N2: 1861seconds
DYNP_ITER_INPUT_VERTEX_M2: 1852seconds
DYNP_ITER_INPUT_VERTEX_M_QUICK: 577seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 18157seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 15537seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 3802seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 3890seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 7891seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 4826seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1684seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1696seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1717seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1709seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1714seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1674seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1706seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1714seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1716seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1743seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 2658seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 2730seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 2722seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 2714seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 3142seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 3082seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 3062seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 8210seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1991seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 2055seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 11547seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1854seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1867seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 11723seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1897seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1985seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1963seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 15076seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1876seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1879seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1679seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1699seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1767seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1788seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 15131seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1694seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1676seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1687seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1698seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1699seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1679seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1702seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 1680seconds
