MT: 3154seconds
RAND: 2411seconds
DYNP: 3357seconds
REAL_MT: 4499seconds
DYNP_ITER: 2445seconds
DYNP: 4479seconds
DYNP_ITER: 3739seconds
DYNP_ITER_INPUT_VERTEX: 2195seconds
DYNP_ITER_INPUT_VERTEX_N1: 1876seconds
DYNP_ITER_INPUT_VERTEX_M1: 1798seconds
DYNP_ITER_INPUT_VERTEX_N2: 1861seconds
DYNP_ITER_INPUT_VERTEX_M2: 1852seconds
DYNP_ITER_INPUT_VERTEX_M_QUICK: 577seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 18157seconds
DYNP_ITER_INPUT_VERTEX_TOP5: 15537seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 3802seconds
DYNP_ITER_INPUT_VERTEX_TOP5_1hr: 3890seconds
