\begin{center}
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{3pt}
\scriptsize
\resizebox{\textwidth}{!}{
\begin{tabular}{r|*{34}{c}} % 34 oszlop n=2..39
$m \backslash n$ & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 & 30 & 31 & 32 & 33 & 34 & 35 \\
\hline
2 & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18} & \textbf{19} & \textbf{20} & \textbf{21} & \textbf{22} & \textbf{23} & \textbf{24} & \textbf{25} & \textbf{26} & \textbf{27} & \textbf{28} & \textbf{29} & \textbf{30} & \textbf{31} & \textbf{32} & \textbf{33} & \textbf{34} & \textbf{35} & \textbf{36} \\
3 &   & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18} & \textbf{19} & \textbf{20} & \textbf{21} & \textbf{22} & \textbf{23} & \textbf{24} & \textbf{25} & \textbf{26} & \textbf{27} & \textbf{28} & \textbf{29} & \textbf{30} & \textbf{31} & \textbf{32} & \textbf{33} & \textbf{34} & \textbf{35} & \textbf{36} & \textbf{37} & \textbf{38} \\
4 &   &   & \textbf{9} & \textbf{10} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18} & \textbf{19} & \textbf{20} & \textbf{21} & \textbf{22} & \textbf{23} & \textbf{24} & \textbf{25} & \textbf{26} & \textbf{27} & \textbf{28} & \textbf{29} & \textbf{30} & \textbf{31} & \textbf{32} & \textbf{33} & \textbf{34} & \textbf{35} & \textbf{36} & \textbf{37} & \textbf{38} & \textbf{39} & \textbf{40} & \textbf{41} \\
5 &   &   &   & \textbf{12} & \textbf{14} & \textbf{15} & \textbf{17} & \textbf{18} & \textbf{20} & \textbf{21} & \textbf{22} & \textbf{23} & \textbf{24} & \textbf{25} & \textbf{26} & \textbf{27} & \textbf{28} & \textbf{29} & \textbf{30} & \textbf{31} & \textbf{32} & \textbf{33} & \textbf{34} & \textbf{35} & \textbf{36} & \textbf{37} & \textbf{38} & \textbf{39} & \textbf{40} & \textbf{41} & \textbf{42} & \textbf{43} & \textbf{44} & \textbf{45} \\
6 &   &   &   &   & \textbf{16} & \textbf{18} & \textbf{19} & \textbf{21} & \textbf{22} & \textbf{24} & \textbf{25} & \textbf{27} & \textbf{28} & \textbf{30} & \textbf{31} & \textbf{32} & \textbf{33} & \textbf{34} & \textbf{35} & \textbf{36} & \textbf{37} & \textbf{38} & \textbf{39} & \textbf{40} & \textbf{41} & \textbf{42} & \textbf{43} & \textbf{44} & \textbf{45} & \textbf{46} & \textbf{47} & \textbf{48} & \textbf{49} & \textbf{50} \\
7 &   &   &   &   &   & \textbf{21} & \textbf{22} & \textbf{24} & \textbf{25} & \textbf{27} & \textbf{28} & \textbf{30} & \textbf{31} & \textbf{33} & \textbf{34} & \textbf{36} & \textbf{37} & \textbf{39} & \textbf{40} & \textbf{42} & \textbf{43} & \textbf{44} & \textbf{45} & \textbf{46} & \textbf{47} & \textbf{48} & \textbf{49} & \textbf{50} & \textbf{51} & \textbf{52} & \textbf{53} & \textbf{54} & \textbf{55} & \textbf{56} \\
8 &   &   &   &   &   &   & \textbf{24} & \textbf{26} & \textbf{28} & \textbf{30} & \textbf{32} & \textbf{33} & \textbf{35} & \textbf{36} & \textbf{38} & \textbf{39} & \textbf{41} & \textbf{42} & \textbf{44} & \textbf{45} & \textbf{47} & \textbf{48} & \textbf{50} & \textbf{51} & \textbf{53} & \textbf{54} & \textbf{56} & \textbf{57} & \textbf{58} & \textbf{59} & \textbf{60} & \textbf{61} & \textbf{62} & \textbf{63} \\
9 &   &   &   &   &   &   &   & \textbf{29} & \textbf{31} & \textbf{33} & \textbf{36} & \textbf{37} & \textbf{39} & \textbf{40} & \textbf{42} & \textbf{43} & \textbf{45} & \textbf{46} & \textbf{48} & \textbf{49} & \textbf{51} & \textbf{52} & \textbf{54} & \textbf{55} & \textbf{57} & \textbf{58} & \textbf{60} & \textbf{61} & \textbf{63} & \textbf{64} & \textbf{66} & \textbf{67} & \textbf{69} & \textbf{70} \\
10 &   &   &   &   &   &   &   &   & \textbf{34} & \textbf{36} & \textbf{39} & \textbf{40} & \textbf{42} & \textbf{44} & \textbf{46} & \textbf{47} & \textbf{49} & \textbf{51} & \textbf{52} & \textbf{54} & \textbf{55} & \textbf{57} & \textbf{58} & \textbf{60} & \textbf{61} & \textbf{63} & \textbf{64} & \textbf{66} & \textbf{67} & \textbf{69} & \textbf{70} & \textbf{72} & \textbf{73} & \textbf{75} \\
11 &   &   &   &   &   &   &   &   &   & \textbf{39} & \textbf{42} & \textbf{44} & \textbf{45} & \textbf{47} & \textbf{50} & \textbf{51} & \textbf{53} & \textbf{55} & \textbf{57} & \textbf{59} & \textbf{60} & \textbf{62} & \textbf{63} & \textbf{65} & \textbf{66} & \textbf{68} & \textbf{69} & \textbf{71} & \textbf{72} & \textbf{74} & \textbf{75} & \textbf{77} & \textbf{78} & \textbf{80} \\
12 &   &   &   &   &   &   &   &   &   &   & \textbf{45} & \textbf{48} & \textbf{49} & \textbf{51} & \textbf{53} & \textbf{55} & \textbf{57} & \textbf{60} & \textbf{61} & \textbf{63} & \textbf{65} & \textbf{66} & \textbf{68} & \textbf{70} & \textbf{72} & \textbf{73} & \textbf{75} & \textbf{76} & \textbf{78} & \textbf{79} & \textbf{81} & \textbf{82} & \textbf{84} & \textbf{85} \\
13 &   &   &   &   &   &   &   &   &   &   &   & \textbf{52} & \textbf{53} & \textbf{55} & \textbf{57} & \textbf{59} & \textbf{61} & \textbf{64} & \textbf{66} & \textbf{67} & \textbf{69} & \textbf{71} & \textbf{73} & \textbf{75} & \textbf{78} & \textbf{79} & \textbf{81} & \textbf{82} & \textbf{84} & \textbf{85} & \textbf{87} & \textbf{88} & \textbf{90} & \textbf{91} \\
14 &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{56} & \textbf{58} & \textbf{60} & \textbf{63} & \textbf{65} & \textbf{68} & \textbf{70} & \textbf{72} & \textbf{73} & \textbf{75} & \textbf{78} & \textbf{80} & \textbf{82} & \textbf{84} & \textbf{86} & \textbf{87} & \textbf{89} & \textbf{91} & \textbf{92} & \textbf{94} & \textbf{96} & \textbf{98} \\
15 &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{61} & \textbf{64} & \textbf{67} & \textbf{69} & \textbf{72} & \textbf{75} & \textbf{77} & \textbf{78} & \textbf{80} & \textbf{82} & \textbf{85} & \textbf{86} & \textbf{88} & \textbf{91} & \textbf{93} & \textbf{95} & \textbf{96} & \textbf{98} & \textbf{100} & \textbf{102} & \textbf{105} \\
16 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{67} & \textbf{70} & \textbf{73} & \textbf{76} & \textbf{80} & \textbf{81} & \textbf{83} & \textbf{85} & \textbf{87} & \textbf{90} & \textbf{91} & \textbf{93} & \textbf{96} & \textbf{98} & \textbf{100} & \textbf{102} & \textbf{103} & \greenbf{106} & \greenbf{108} & \greenbf{110} \\
17 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{74} & \textbf{77} & \textbf{80} & \textbf{84} & \textbf{85} & \textbf{87} & \textbf{89} & \textbf{91} & \textbf{94} & \textbf{96} & \textbf{98} & \textbf{101} & \textbf{102} & \greenbf{105} & \greenbf{107} & \greenbf{109} & \greenbf{111} & \greenbf{113} & \greenbf{115} \\
18 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{81} & \textbf{84} & \textbf{88} & \textbf{90} & \textbf{91} & \textbf{93} & \textbf{96} & \textbf{99} & \textbf{101} & \textbf{103} & 107 & 109 & 111 & 113 & 115 & 117 & 119 & 121 \\
19 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{88} & \textbf{92} & \textbf{95} & \textbf{96} & \textbf{98} & \textbf{100} & \textbf{103} & \textbf{106} & 110 & 112 & 115 & 117 & 119 & 121 & 123 & 125 & 127 \\
20 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{96} & \textbf{100} & \textbf{101} & \textbf{103} & \textbf{105} & \textbf{108} & \textbf{111} & 115 & 117 & \greenbf{120} & 122 & 125 & 127 & 129 & 131 & 133 \\
21 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{105} & \textbf{106} & \textbf{108} & \textbf{110} & 115 & 117 & 120 & 122 & \greenbf{125} & 127 & 130 & 132 & 135 & 137 & 140 \\
22 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{108} & \textbf{110} & \textbf{114} & 120 & 122 & 125 & 127 & \greenbf{130} & \greenbf{132} & 135 & 137 & 140 & 142 & 145 \\
23 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{115} & \textbf{118} & 125 & 128 & 130 & 133 & \greenbf{135} & \greenbf{138} & 140 & 143 & 145 & 148 & 150 \\
24 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & \textbf{122} & 130 & 133 & 136 & 139 & 141 & \greenbf{144} & 146 & 149 & 151 & 154 & 156 \\
\end{tabular}
}
\vspace{1em}
\captionof{table}{$Z_{2,2}(m,n)$ alsó becslések}
\end{center}